name: Build QMK firmware

on: [push, workflow_dispatch]

permissions:
  contents: write

jobs:
  build:
    strategy:
      matrix:
        keyboard:
          - keebio/chiri_ce/rev1
          - keebio/iris_ce/rev6
    name: 'Build ${{ matrix.keyboard }}'
    uses: qmk/.github/.github/workflows/qmk_userspace_build.yml@main
    with:
      qmk_repo: qmk/qmk_firmware
      qmk_ref: master
      keyboard: ${{ matrix.keyboard }}
      keymap: luke
      keymap_introspection: false

  publish:
    name: 'Publish Firmware Artifacts'
    uses: qmk/.github/.github/workflows/qmk_userspace_publish.yml@main
    if: always() && !cancelled()
    needs: build
